/* Reset basic */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #fff;
  color: #333;
}

/* Main poza */

.main-photo {
  width: 100%;
  height: 100vh;
  margin: 0;
  position: relative;
}

.main-photo img {
  width: 100%;
  height: 101vh;
  /* fade bottom into white */
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 95%,
    rgba(0, 0, 0, 0) 100%
  );
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;

  mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 95%,
    rgba(0, 0, 0, 0) 100%
  );
  mask-repeat: no-repeat;
  mask-size: cover;
  opacity: 0.8;
}

.main-photo2 {
  position: absolute;
  top: 110%;
  width: 100%;
  height: 50vh;
  margin: 0;
}

.main-photo2 img {
  width: 100%;
  height: 70vh;

  /* fade top și bottom mai mare */
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    /* top complet transparent */ rgba(0, 0, 0, 1) 80%,
    /* fade intră până la 20% */ rgba(0, 0, 0, 1) 80%,
    /* zona opacă până la 80% */ rgba(0, 0, 0, 0) 100%
      /* bottom complet transparent */
  );
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;

  mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 60%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0) 100%
  );
  mask-repeat: no-repeat;
  mask-size: cover;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  flex-direction: column;
  height: 16vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

/* Logo SI NR*/
.app-logo {
  width: 320px;
  height: 260px;

  cursor: pointer;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5); /* semi-dark overlay behind image */
  border-bottom-right-radius: 4rem; /* optional */
  border-bottom-left-radius: 4rem; /* optional */

  padding-bottom: 2rem;
}

.zona-tel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* margin-right: 2rem; eliminăm ca să folosim fixed */

  position: fixed; /* face zona fixă */
  height: 110px;
  right: 0; /* distanță de dreapta */
  top: 1%;
  background-color: transparent;
  padding: 0.5rem 1rem; /* optional, mai frumos */ /* optional, rotunjim colțurile */
  z-index: 1000; /* să fie deasupra */
}

.top-tel {
  justify-content: center;
  align-items: center;
  flex-direction: row;
  display: flex;
}

.bottom-tel {
  cursor: default;
  font-size: 1.4rem;
  font-weight: 800;
  padding-right: 0.8rem;
  color: #fabb0e;
  letter-spacing: 0.1rem;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.zona-tel img {
  width: 60px;
  height: 60px;
  margin-right: 1rem;
}

.numar-tel {
  cursor: default;
  font-size: 2rem;
  font-weight: 800;
  padding-right: 0.8rem;
  color: #fabb0e;
  letter-spacing: 0.6rem;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

/* Navigation */
.nav-bar {
  background-color: transparent;
  padding: 1rem 1rem;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  color: #fabb0e;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 3rem;
  font-size: 1.8rem;
  margin: 3rem 3.5rem 1.5rem 3.5rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.nav-list li {
  cursor: pointer;
}

.hamburger {
  display: none;
}

.nav-list li:hover {
  color: grey;
}

/* Main content */
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative; /* rămâne în fluxul documentului */
  z-index: 2; /* deasupra header-ului dacă vrei suprapunere */
  margin-top: -350px; /* intră peste imaginea de fundal */
}

.select-zona {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 6rem;
  position: relative;
  margin-top: 14rem;
}

.select-zona-ro,
.select-zona-str {
  position: relative;
  max-width: 805px;
  min-width: 620px;
  height: 160px;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.7); /* Adaugă umbra */
}

.select-zona-ro > img:first-child,
.select-zona-str > img:first-child {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.select-zona-ro.not-selected::after,
.select-zona-str.not-selected::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* cât de întunecat vrei */
  pointer-events: none; /* ca să nu blocheze click-ul */

  transition: background 0.5s ease;
  border-radius: 8px;
}

.select-zona-ro:hover::after,
.select-zona-str:hover::after {
  background: rgba(0, 0, 0, 0.2); /* overlay mai transparent la hover */
}

.select-zona-ro-text,
.select-zona-str-text {
  position: absolute;

  font-size: 2.2rem;
  letter-spacing: 0.2rem;
  font-weight: bold;
  text-align: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  color: #fabb0e;
}

.select-zona-ro-text {
  bottom: 2%; /* vertical center */
  right: 4%; /* horizontal center */
}

.select-zona-str-text {
  bottom: 2%; /* vertical center */
  right: 4%; /* horizontal center */
}

.select-steag img {
  border: 1px solid grey;
  position: absolute;
  width: 100px;
  height: 50px;
  top: 8%; /* vertical center */
  right: 80%; /* horizontal center */
  filter: brightness(90%); /* lower = darker */
}

/* cards list */
.card-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 28rem;
  width: 100%;
  margin-bottom: 6rem;
  position: relative;
}

.card-list-title {
  font-size: 1.8rem;
  font-weight: 900;
  color: black;
  letter-spacing: 0.3rem;
  padding-left: 2.2rem;
  cursor: default;
  text-transform: uppercase;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  color: #fabb0e;
}

.cards-list-wrapper {
  position: relative;
  width: 67%;
  overflow: hidden;
  margin-top: 4rem;
}

.cards-list {
  display: flex;
  gap: 48px;
  transition: transform 0.6s ease;
  transform: translateX(0px); /* mută conținutul 50px spre stânga */
  margin-bottom: 2rem;
}

.card-list-scroll-right {
  transform: translateX(-1300px);
}

.card-list-scroll-left {
  transform: translateX(1300px);
}
.card {
  position: relative;
  min-width: 270px;
  max-width: 270px;
  height: 500px;

  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  cursor: pointer;
  margin: 1rem;
  background: #000; /* fallback */
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  background: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0.5rem;
  height: 60%;
}
.card-body {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  overflow: auto;
  padding: 0 0.6rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(104, 104, 104, 0.2);
  flex: 0 0 8%; /* fixed ~15% height */
  padding: 0 1rem;
}

.new-badge {
  display: inline-block;
  background-color: #ff9900;
  color: #000;
  font-weight: bold;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
  margin: 0.5rem 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.date-duration {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #555;
}

.card-title {
  font-size: 1.3rem;
  font-weight: 800;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translateX(-50%);
  color: #ff9900;
  letter-spacing: 0.3rem;
  text-transform: uppercase;

  /* Overlay */
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  padding: 0.2rem 0.6rem;
  border-radius: 4px;
}

.card-desc {
  font-size: 0.9rem;
  font-style: italic;
  padding-left: 0.9rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.card-city {
  font-size: 0.9rem;
  font-style: italic;
}

.type {
  align-self: center;
  margin: auto 0;
}

.card-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 0.5rem;
  background-color: rgba(104, 104, 104, 0.2);
  flex: 0 0 auto; /* natural height */
  height: 20%;
  padding-right: 1rem;
  background-color: #ff9900;
}

.old-price {
  text-decoration: line-through;
  color: #999;
}

.discount {
  background-color: #ff4d4f;
  color: #fff;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
}

.price {
  font-weight: 600;
  color: white;
}

.card-header .zile {
  color: #555;
}

.card:hover {
  transform: translateY(-5px);
}

.card p {
  padding: 0.5rem 1rem;
  color: black;
}

.arrow {
  position: absolute;
  top: 54%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  border: none;
  font-size: 44px;
  cursor: pointer;
  z-index: 1;
  border-radius: 50%;
  padding: 0.3rem 1rem;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.arrow-left {
  left: 0;
}

.arrow-right {
  right: 0;
}

/* Vezi toate */
.vezi-toate {
  height: 30px;
  width: 120px;
  margin-top: 0.3rem;
  text-align: center;
  color: #ff9900;
  cursor: pointer;
  font-weight: 600;
  margin-left: auto;
  margin-right: 0;
  text-transform: uppercase;
  font-size: 14px;
}

.vezi-toate:hover {
  color: grey;
}

/* Recenzii */

.locatie {
  margin-top: 34rem;
  margin-bottom: 20rem;
}

.locatie-title {
  font-size: 1.8rem;
  font-weight: 900;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
  color: #fabb0e;
  letter-spacing: 0.3rem;
  margin-bottom: 3rem;
  cursor: default;
  text-transform: uppercase;
  text-align: center;
}

.locatie-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* două coloane egale */
  grid-template-rows: repeat(2, 300px); /* două rânduri pentru coloana stângă */
  gap: 2rem;
  position: relative; /* necesar pentru overlay */
  justify-items: center;
}

.grid-item {
  width: 100%;
  height: 100%;
}

#map {
  grid-row: 1 / span 2; /* ocupă ambele rânduri */
  grid-column: 2 / 3;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4); /* Adaugă umbra */
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4); /* Adaugă umbra */
}

.grid-item:not(.leaflet-container) {
  border: 1px solid gray;
}

.grid-item-poza4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 250px; /* dimensiunea dorită */
  height: 250px;
  border-radius: 8px;
  overflow: hidden;
}

/* Resurse */
.resources {
  background-color: #f8f8f8;
  padding: 3rem 2rem;
  border-top: 1px solid #e0e0e0;
}

.resources-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.resource-column h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: #333;
}

.resource-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.resource-column li {
  margin-bottom: 0.5rem;
}

.resource-column a {
  text-decoration: none;
  color: #555;
  transition: color 0.2s;
}

.resource-column a:hover {
  color: #0073e6; /* albastru accent */
}

/* Footer */
.footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

/* JS added after */

.hidden {
  display: none;
}

/* click Card pagina */
/* 
.card-vizualizare {
  width: 100%;
  height: 80vh;
  margin: 4rem auto; /* îl centrează pe pagină 
  margin-bottom: 18rem;
  border-radius: 8px;
}

.card_v {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card_v img {
  width: 700px;
  height: 450px;
  object-fit: cover;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.8); 
}

.card_elem {
  width: 600px;
  height: 450px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1.2rem;
}

.card_elem .card-item {
  padding: 1.2rem 0;
}

.call-btn {
  display: inline-flex;
  align-items: center;
  margin-top: 1.8rem;
  gap: 0.6rem;
  background: linear-gradient(135deg, #28a745, #34d058);
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1.2rem 1.8rem;
  border: none;
  border-radius: 999px; 
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  align-self: center;
}

.call-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  background: linear-gradient(135deg, #218838, #28a745);
}

.call-btn:active {
  transform: scale(0.97);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.call-btn .number {
  font-weight: normal;
  font-size: 1.1rem;
  opacity: 0.8;
} */

/* Leaflet */

#map {
  border: 1px solid grey;
}

.button-googleMaps {
  padding: 1.2rem 2rem;
  border: 1px solid black;
  cursor: pointer !important;
  z-index: 9999; /* ca să fie sigur că stă deasupra */
  background-color: grey;
  color: #fabb0e;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  font-size: 1.2rem;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
    1px 1px 0 #000;
}

.button-googleMaps:hover {
  background-color: black;
}

.photo-pag-cardSel {
  width: 100%;
  height: 60vh;

  /* fade bottom into white */
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 80%,
    /* fully visible until 80% */ rgba(0, 0, 0, 0.7) 90%,
    /* start fading */ rgba(0, 0, 0, 0.3) 97%,
    /* stronger fade */ rgba(0, 0, 0, 0) 100% /* completely transparent */
  );
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;

  mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0.7) 90%,
    rgba(0, 0, 0, 0.3) 97%,
    rgba(0, 0, 0, 0) 100%
  );
  mask-repeat: no-repeat;
  mask-size: cover;
}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;

  position: absolute; /* peste conținut */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  display: none; /* invizibil inițial */
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
